TWITCH_OAUTH_TOKEN="oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" 
TWITCH_NICKNAME="BotunuzunTwitchKullaniciAdi"
TWITCH_CHANNEL="IzlenecekKanalinAdi"
BACKEND_URL="http://localhost:8000" # Varsayılan değer, gerekirse değiştirin